{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'js/MDB/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'js/MDB/css/mdb.css' %}">
    <link rel="stylesheet" href="{% static 'js/fontawesome/css/all.css' %}">

    <style>
        
        *
        {
            margin: 0px;
        }
        body
        {
            background-color: black;
            height: 2000px;
        }
        #a
        {
            height: 120px;
            background-color: black;
        }
        #img
        {
            height: 120px;
            width: 250px;
        }
        .a
        {
           font-size:25px;
           font-style: italic;
           font-weight: bold;
           text-decoration: none;
            margin: 10px;
            color: rgb(203, 203, 219);
            display: inline;
            justify-content: flex-end;
            position: relative;
            left: 400px;
           
        }
        .a:hover
        {
            cursor: pointer;
            color: rgb(50, 83, 104);
        }
        #Login
        {
            position: relative;
            color: white;
            left: 650px;
            padding: 10px;
            background-color:crimson ;
            font-size:20px;
           font-style:oblique ;
           font-weight: bold;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
           text-decoration: none;
           transition: 1s;
        }
        #Login:hover
        {
            cursor: pointer;
            color: white;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
           background-color: rgb(8, 109, 13);
        }
        .image-gallery {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 530px;
            border-radius: 0px 0px 10px 10px;
            border: 3px solid navajowhite;
          }
          
          .image-gallery .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 50%;
            cursor: pointer;
          }
          
          .image-gallery ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 400%;
            animation: slide 10s infinite;
          }
          
          .image-gallery li {
            float: left;
            width: 25%;
          }
          
          .image-gallery img {
            width: 100%;
            height: auto;
          }
          
          
        #c
        {
            height: 650px;
            width: 480px;
            transition: all 0.1s linear 0s;
            border-radius: 10px;
        }
        #c:hover
        {
            transform: perspective(200px) scale(1.1) ;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        #d
        {
            height: 300px;
            width: 450px;
            border-radius: 10px;
            position: relative;
            top: -160px;
            left: 20px;

        }
        #d:hover
        {
            transform: perspective(200px) scale(1.1) ;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        #e
        {
            height: 300px;
            width: 450px;
            position: relative;
            top: 160px;
            border-radius: 10px;
            left: -430px;
            
        }
        #e:hover
        {
            transform: perspective(200px) scale(1.1) ;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        #f
        {
            height: 600px;
            width: 480px;
            position: relative;
            left: 980px;
            top: -630px ;
            border-radius: 10px;
        }
        #f:hover
        {
            transform: perspective(200px) scale(1.1) ;
            border: 2px solid yellow;
            border-radius: 20px;
        }
        footer
		{
			background-color: black;
			text-align: center;
			color: white;
			padding: 20px;
            
		}
		footer>h1
		{
			margin: 0px;
		}
        #g
        {
            background: url(../static/images/ponni.jpg) 0px 0px no-repeat scroll;
            background-size: cover;
            height: 500px;
            position: relative;
            top: -580px;
        }
        #gg
        {
            color: rgb(218, 208, 214);
            font-weight: bolder;
            height: 500px;
            width: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.6);
            
        }
        #x
        {
            color: whitesmoke;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-style: italic;
        }
        #b
        {
            background: url(../static/images/prime44.jpg) 0px 0px no-repeat scroll;
            background-size: cover;
            height: 500px;
            width: 950px;
            position: relative;
            left: 35%;
        }
        #bb
        {
            color: whitesmoke;
            font-weight: bolder;
            height: 500px;
            width: 50%;
           
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: absolute;
            left: -420px;
            
        }
        button
        {
            height: 40px;
            width: 300px;
            color: black;
            background-color:aqua;
            border-radius: 5px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="a">
        <img id="img" src="{% static 'images/amazon_prime1.jpg' %}" alt="">
        <a class="a" href="#home">Home</a>
        <a class="a" href="">Store</a>
        <a class="a" href="{% url 'channels' %}">Channels</a>
        <a id="Login" href="{% url 'prime_login' %}">Login/Sign up</a>
    </div>
    <!-- <h1>Break Your Language Barrier Here</h1> -->
    <div class="image-gallery">
        <ul>
          <li><img src="{% static 'images/bahubali.jpg' %}"></li>
          <li><img src="{% static 'images/avengers.jpg' %}"></li>
          <li><img src="{% static 'images/vikram11.jpg' %}"></li>
          <li><img src="{% static 'images/kabir11.jpg' %}"></li>
        </ul>
    </div>
    <br>
    <div id="b">
        <div id="bb" >
            <h1 style="font-size: 43px;">Welcome to Prime Video </h1>
            <br>
            <p>Watch the latest Movies, TV Shows, and Award-Winning <br> Amazon Originals</p>
            <br>
            <br>
            <button><a style="color: brown;" href="{% url 'prime_plans' %}">Bye Amazon Subscription Now</a></button>
            <br>
            <br>
            <button><a style="color: red;" href="{% url 'prime_login' %}">Login/Signup</a></button>
        </div>
    </div>

    <div id="x">
        <h2><span style="color: brown;">Watch Your</span>  Telugu<span style="color: brown;"> Content Now</span></h2>
    </div>
    <a href=""> <img id="c" src="{% static 'images/rrr.jpg' %}"  alt=""></a>
    <a href=""> <img id="d"  src="{% static 'images/mahesh.jpg' %}" alt=""></a>
    <a href=""> <img id="e"  src="{% static 'images/beast.jpg' %}" alt=""></a>
    <a href=""> <img id="f"  src="{% static 'images/jersey11.jpg' %}" alt=""></a>

    <div id="g">
        <div id="gg" >
            <a name="home"></a>
            <h1>Prime Plans </h1>
            <a class="btn btn-primary" href="{% url 'prime_plans' %}">Start Your 30 Days Free Trial</a>
            <a style="color:white;" href="{% url 'second' %}">Plan Details</a>
            <a class="btn btn-primary" href="{% url 'second' %}">Monthly Subscription Rs 199 Only</a>
            <a style="color:white;" href="{% url 'second' %}">Plan Details</a>
            <a class="btn btn-primary" href="{% url 'second' %}">Yearly Subscription Rs 599 Only </a>
            <br>
            <a class="btn btn-primary" href="{% url 'prime_plans' %}">View all Plans</a>
        </div>
    <!-- </div>
    </div> -->
    <footer>
		<h1 style="color: orangered;"><i class="fab fa-amazon" style="color: white;"></i> Video</h1>
		<p>All Rights Are Reserved</p>
		<small>Develouped And Maintained By
			<a href="http://www.primevideo.com">AMAZON</a>
		</small>
	</footer>

</body>
</html>